%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - fm
  - fmc
scope: source.fm

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: notations

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(?i)niss\b'
      scope: keyword.control.fm

  # strings:
  #   - match: '\b([URFDLB]w?[''2]?|[xyz][''2]?)(?=\s|$)'
  #     scope: notation.fm
  notations:
    - match: '\b([URFDLB]w?[''2]?|[xyz][''2]?)(?=\s|$)'
      scope: notation.fm
    - match: '(\[[rufdlb][''2]?\])(?=\s|$)'
      scope: notation.fm

  comments:
    # Comments begin with a '//' or '#' and finish at the end of the line.
    - match: '//|#'
      scope: punctuation.definition.comment.fm
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.fm
        - match: $\n?
          pop: true
