{
  // maximium cycles to find, 0 means no limit
  "max_cycles": 4,
  // maximium_threads running,0 means auto
  "max_threads": 0,
  // where to find the insertion finder
  "insertion_finder": "insertionfinder",
  // where to find algs for the insertion finder
  // false means use default settings
  "insertion_finder_algs_dir": false,
  // timeout in seconds
  "insertion_finder_timeout": 300,

  // colorscheme
  "u_face": "#ffffff",
  "r_face": "#ff0000",
  "f_face": "#00ff00",
  "d_face": "#ffff00",
  "l_face": "#ff8000",
  "b_face": "#0000ff",
}
